body{
  box-sizing: border-box;
    .home{
      height: 100%;
      .el-container{
          height: 100%;
          .el-aside {
            background-color:rgb(48,65,86);
            color: #333;
            text-align: center;
            line-height: 200px;
          }
          .el-container{
              .el-header{
                  color: #333;
                  line-height: 60px;
                  border-bottom: 1px solid #cccccc;
                }
              .el-main {
                color: #333;
                }
              .el-footer{
                color: #333;
                line-height: 60px;
                border-top: 1px solid #cccccc;
              }
          }
      }
  }
}