.top{
    .avatar{
        height: 50px;
        width: 50px;
        margin-top: 5px;
        border-radius: 50%;
        border: 2px solid #cccccc;
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
}

