.account-manage{
    .el-card{
        .el-card__header{
            background: #f1f1f1;
        }
    }
    // 模态框
    .el-dialog__wrapper{
        .el-dialog{
            border-radius: 10px;
        }
        .el-dialog__body{
            .el-form{
                .el-form-item{
                    width: 70%;
                }
            }
        }
    }
}