/*登录样式*/
.login{
    height: 100%;
    background-color:#636e72;
    .login-wraper{
        width: 500px;
        height: 350px;
        border-radius: 10px;
        background: rgba(0, 0, 0, .4);
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        padding: 22px 50px 0px 0px ;
        //标题
        .title{
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            margin-left: 59px;
            margin-bottom: 20px;
        }
        // 登录表单
        .el-form{
            .el-form-item{
                .el-form-item__label{
                    color: #ffffff;
                }
            }
        }
    }
}